<ons-page id="successfulpage">
    <ons-toolbar>
        <div class="left">
        </div>
        <div class="center">Successful</div>
        <div class="right">
        </div>
    </ons-toolbar>


    <ons-page>
        
        <ons-carousel fullscreen swipeable auto-scroll overscrollable id="carousel" style="height: 100%;">
            <ons-carousel-item style="background-image: url('https://firebasestorage.googleapis.com/v0/b/foodjobs-70e88.appspot.com/o/Foodjobs.png?alt=media&token=b949f9f9-e27f-423c-a91d-c7cecd2e9600'); height: 100%;">
                <div style="text-align: center; font-size: 30px; margin-top: 20px; color: #fff;">
                    Our rider is coming for you 
                </div>
                <center>
                <ons-button id="finish" style="background-color: yellow; color: black; margin-top: 99%;">Back to homepage</ons-button>
            </center>
            </ons-carousel-item>

        </ons-carousel>
    </ons-page>



</ons-page>